<html>
    <head>
        <style media="screen">
        .maroon{color: maroon}
        .navy{color: navy}
        .indigo{color: indigo}
        .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
        .uppercase{ text-transform: uppercase;}
        .lowercase{text-transform: lowercase;}
        .capitalize{text-transform: capitalize;}
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style-type: circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px 
        }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini Warna Maroon</p>
            <p class="navy">Ini Warna Navy</p>
            <p class="indigo">Ini Warna Indigo</p>
        </fieldset>
        
        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ab modi eveniet vitae qui, 
                voluptas recusandae facere pariatur non maxime quae odio, tempora provident dolor ducimus 
                perspiciatis asperiores blanditiis repudiandae.
            </p>
        </fieldset>
        
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase</p>
            <p class="lowercase">ini adalah contoh transform lowercase</p>
            <p class="capitalize">ini adalah contoh transform capitalize</p>
        </fieldset>

        <fieldset>
            <legend class="paragraf">Font Style</legend>
            <p class="paragraf">
                css dapat mengatur style dari teks yang ada pada
                halaman web yang dibuat. Terdapat beberapa property 
                yang dapat digunakan untuk mengatur style teks yaitu
                sebagai berikut.
                <ul>
                    <li>text-align adalah salah satu property pada css, 
                        sedangkan fungsinya untuk membuat perataan pada 
                        text</li>
                    <li>color adalah digunakan untuk memberikan warna pada teks</li>
                    <li>letter-spacing adalah untuk mengatur jarak antar karakter</li>
                    <li>word-spacing digunakan untuk antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>